OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://collins:kip71765543@cluster0.a1lpiix.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dcoh5wmos"
CLOUDINARY_API_KEY="364268496738982"
CLOUDINARY_API_SECRET="BAoH9Ilo1OMh9zdSCE78CUtmLqQ"